//Создать абстрактный базовый класс Employer (служащий) с чисто виртуальной функцией Print(). 
//Создайте три производных класса: President, Manager, Worker.
//Переопределите функцию Print() для вывода информации, соответствующей каждому типу служащего.

#include<iostream>
#include "President.h"
using namespace std;

void President::Print()
{
	cout << "Президент компании это руководящее лицо на предприятии,\n"
		<< "в обязанности которого входят :\n"
		<< "Общее управление деятельностью, согласно законам организации.\n\n";
}
