//Создать абстрактный базовый класс Employer (служащий) с чисто виртуальной функцией Print(). 
//Создайте три производных класса: President, Manager, Worker.
//Переопределите функцию Print() для вывода информации, соответствующей каждому типу служащего.

#include<iostream>
#include "Worker.h"
using namespace std;

void Worker::Print()
{
	cout << "Служащие, клерк — социальная группа,\n"
		<< "включающая всех занятых по найму нефизическим трудом в промышленности (инженеры, бухгалтеры, секретари и так далее),\n"
		<< "а также наёмных работников в торговле и сфере услуг. Служащие во время работы в организации.\n\n";
}
